INFURA_PROJECT_ID=your_infura_project_id
CONTRACT_ADDRESS=your_contract_address
ACCOUNT_ADDRESS=your_account_address
PRIVATE_KEY=your_private_key
OPENAI_API_KEY=your_openai_api_key

//decide which network you want to use
ETHEREUM_NETWORK=mainnet
# or
ETHEREUM_NETWORK=sepolia